API_BASE_URL="https://api.partners.uat.crezco.com"

# quickbooks
API_KEY="YOUR_API_KEY"

# local - required for local development when hosting on Vercel
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="localhost:3000"
NEXT_PUBLIC_VERCEL_ENV="local"